.hero-section {
  padding-bottom: 72px;

  @media (min-width: 768px) {
    padding-bottom: 50px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 72px;
  }
}

.hero-container {
  padding: 395px 20px 20px;
  border-radius: 30px;

  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(/img/hero/bg-hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero/bg-hero-mob@2x.jpg);
  }

  @media (min-width: 768px) {
    padding: 671px 40px 40px;

    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero/bg-hero-tab.jpg);

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(/img/hero/bg-hero-tab@2x.jpg);
    }
  }

  @media (min-width: 1200px) {
    padding: 381px 40px 40px;

    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero/bg-hero-desk.jpg);

    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(/img/hero/bg-hero-desk@2x.jpg);
    }
  }
}

.hero-text {
  margin-bottom: 32px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: var(--color-white);

  @media (min-width: 768px) {
    width: 484px;
    font-size: 28px;
    line-height: 1.21;
  }
}

.hero-wrap-button {
  display: flex;
  flex-wrap: wrap;
  row-gap: 32px;
  column-gap: 14px;
}

.how-made-link {
  @media (min-width: 768px) {
    margin-right: auto;
  }
}

.hero-scroll-link {
  display: flex;
  align-items: center;
  column-gap: 12px;
  color: var(--color-white);

  @media (min-width: 768px) {
    column-gap: 14px;
  }
}

.hero-scroll-link:is(:hover, :focus) {
  color: var(--color-orange);
}

.hero-scroll-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.03em;

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 1.29;
  }
}

.hero-scroll-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 28px;
  height: 28px;

  border-radius: 50%;
  background-color: var(--color-white);

  transition: background-color var(--transition-duration)
    var(--transition-timing-function);

  @media (min-width: 768px) {
    width: 38px;
    height: 38px;
  }
}

.hero-scroll-link:is(:hover, :focus) .hero-scroll-icon-wrap {
  background-color: var(--color-orange);
}

.hero-scroll-icon {
  width: 16px;
  height: 16px;
  fill: var(--color-orange);

  transition: fill var(--transition-duration) var(--transition-timing-function);

  @media (min-width: 768px) {
    width: 22px;
    height: 22px;
  }
}

.hero-scroll-link:is(:hover, :focus) .hero-scroll-icon {
  fill: var(--color-white);
}
